File: trash/perturb.f90










subroutine cart_fourier_series(pts, phi, A, lambda_k, sample_points, N, M, x, y, z)

 ! =====================================================
 !  Accepts x and y points in the pts array, with other
 !  parameters for the fourier series perturbation process
 ! =====================================================

implicit none

integer, intent(in)                                                             :: sample_points, N, M
real(8), intent(in)                                                             :: lambda_k
real(8), intent(in), dimension(-N:N, -M:M)                                      :: phi, A
real(8), intent(in), dimension(0:(sample_points)-1,2)                           :: pts
real(8), intent(out), dimension(0:(sample_points)-1)                            :: x, y, z
real(8), dimension(0:sample_points-1)                                           :: double_sum
real(8), dimension(-N:N, -M:M)                                                  :: N_mat, M_mat, B
real(8)                                                                         :: pi = 4.0 * ATAN(1.0)
real(8)                                                                         :: inv_lambda_x, inv_lambda_y
integer                                                                         :: i, j

do i = 0, sample_points-1
  x(i) = pts(i,1)      ! x coordinates in mils
  y(i) = pts(i,2)      ! y coordinates in mils
end do

! Create N_mat and M_mat to avoid a triple do loop
do i = -N, N
  N_mat(i,:) = i
end do

do j = -M, M
  M_mat(:,j) = j
end do

inv_lambda_x   = 1 / (lambda_k * N)
inv_lambda_y   = 1 / (lambda_k * M)


! Perturbation Loop
do i = 0, sample_points-1
        B = cos((2 * pi * N_mat * x(i) * inv_lambda_x) + (2 * pi * M_mat * y(i) * inv_lambda_y) + phi)
        double_sum(i) = sum(A*B) / (2*N+1)
        z(i) = (double_sum(i))
end do

! Convert coordinates back to inches
x(:) = x(:) / 1000 
y(:) = y(:) / 1000 
z(:) = z(:) / 1000 

end subroutine

File: perturb.py
def cart_fourier_series(pts, phi, A, lambda_k, sample_points, N, M):
    """
    Accepts the pts array, with other parameters for the fourier series 
    perturbation process and returns x y z for the perturbed solution
    """
    
    x = pts[:,0]
    y = pts[:,1]
    
    # Create N_mat and M_mat to avoid a triple do loop
    N_mat = np.zeros([2*N+1, 2*M+1])
    for i, n in enumerate(np.arange(-N,N+1)):
        N_mat[i,:] = n
    
    M_mat = np.zeros([2*N+1, 2*M+1])
    for j, m in enumerate(np.arange(-M,M+1)):
        M_mat[:,j] = m
    
    inv_lambda_x   = 1 / (lambda_k * N)
    inv_lambda_y   = 1 / (lambda_k * M)

    # Perturbation Loop
    B = np.zeros([2*N+1,2*M+1])
    z = np.zeros(sample_points)
    for i in np.arange(sample_points):
        B = np.cos((2 * np.pi * N_mat * x[i] * inv_lambda_x) + (2 * np.pi * M_mat * y[i] * inv_lambda_y) + phi)
        z[i] = np.sum(A*B) / (2*N+1)
    
    # Convert coordinates back to inches
    x[:] = x[:] / 1000
    y[:] = y[:] / 1000
    z[:] = z[:] / 1000

    return x, y, z
